# easycron-plugin-center

./: Dockerfile  build.sh  pom.xml
src/main/java/com/github/wanjinzhong/easycronplugincenter/: EasycronPluginCenterApplication.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/api/: PluginApi.java  UserApi.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/bo/: SettingBo.java  ValCodeBo.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/bo/response/: JsonEntity.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/bo/user/: BasicUserBo.java  ChangePwdBo.java  LoginRequestBo.java  LoginResultBo.java  RegisterRequestBo.java  RegisterResultBo.java  UserInfo.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/cache/: ValCodeCache.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/config/: CorsConfig.java  EasyCronRealm.java  EasyCronToken.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/constant/: Constant.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/constant/enums/: ListCatalog.java  SettingKey.java  UserRole.java  UserStatus.java  ValCodeType.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/dao/entity/: ListBox.java  Plugin.java  Setting.java  User.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/dao/repository/: ListBoxRepository.java  PluginRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/exception/: BizException.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/handler/: GlobalExceptionHandler.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/service/: ListBoxService.java  MailService.java  PluginService.java  SettingService.java  UserService.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/service/impl/: ListBoxServiceImpl.java  MailServiceImpl.java  PluginServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/utils/: ResponseHelper.java  UuidUtil.java  ValidatorUtil.java
src/main/java/com/github/wanjinzhong/easycronplugincenter/view/: ViewController.java
src/main/resources/: 0.1.sql  application.yml
src/main/resources/templates/: email_register.html  email_valcode.html
src/test/java/com/github/wanjinzhong/easycronplugincenter/: EasycronPluginCenterApplicationTests.java
