<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.themleaf.org" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title th:text="${TITLE}"></title>
    </head>
    <body style="color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.429">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#f5f5f5">
            <!-- header here -->
            <tbody>
                <tr>
                    <td style="padding: 0px; border-collapse: collapse; padding: 10px 20px">
                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td valign="middle" style="padding: 0px; border-collapse: collapse; vertical-align: middle; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px">
                                        <strong th:text="${TITLE}"></strong> </td>
                                </tr>
                            </tbody>
                        </table> </td>
                </tr>
                <tr>
                    <td style="padding: 0px; border-collapse: collapse; padding: 0 20px">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: separate">
                            <tbody>
                                <tr>
                                    <td style="padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 15px; background-color: #ffffff; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 0; border-top-right-radius: 5px; border-top-left-radius: 5px; height: 10px; line-height: 10px; padding: 0 15px 0 16px; mso-line-height-rule: exactly" height="10" bgcolor="#ffffff">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff" bgcolor="#ffffff">
                                        <div style="padding-bottom: 10px">
                                            <span>亲爱的&nbsp;</span><strong th:text="${USERNAME}"></strong><span>&nbsp;,</span>
                                        </div>
                                        <div style="padding-bottom: 10px">
                                            <span th:text="${ACTION}"></span>
                                        </div>
                                        <div style="padding-bottom: 10px"><span>本次验证码:&nbsp;<strong th:text="${VAL_CODE}" style="color: red"></strong></span></div>
                                        <div style="padding-bottom: 10px"><span>30分钟有效</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 5px; line-height: 5px; background-color: #ffffff; border-top: 0; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; mso-line-height-rule: exactly" height="5" bgcolor="#ffffff">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table> </td>
                </tr>
                <tr>
                    <td style="padding: 0px; border-collapse: collapse; padding: 12px 20px">
                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                            <tr><td style="text-align: right"><span style="color: darkgrey; font-style: italic; font-weight: bold">Easy Cron</span></td></tr>
                        </table> </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>